<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="273aee9f9d8a4fedbc7b92a9fe0364f6" Name="Diagram1">
        <EntityTypeShape EntityType="HikingOnlineStoreModel.Cart" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HikingOnlineStoreModel.CartStatu" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HikingOnlineStoreModel.Category" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HikingOnlineStoreModel.Member" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HikingOnlineStoreModel.Product" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HikingOnlineStoreModel.Shipping" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HikingOnlineStoreModel.SlideImage" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="HikingOnlineStoreModel.FK_Shippings_Shippings" />
        <AssociationConnector Association="HikingOnlineStoreModel.FK_Carts_Products" />
        <AssociationConnector Association="HikingOnlineStoreModel.FK_Products_Categories" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>